# guestbook

./: build.gradle
src/main/java/fivezero/guestbook/: GuestbookApplication.java
src/main/java/fivezero/guestbook/controller/: GuestbookController.java
src/main/java/fivezero/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/fivezero/guestbook/entitiy/: BaseEntity.java  Guestbook.java
src/main/java/fivezero/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/fivezero/guestbook/repository/: GuestbookRepository.java
src/main/java/fivezero/guestbook/service/: GuestbookServiceImpl.java  GusetbookService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/layout/: basic.html
src/test/java/fivezero/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/fivezero/guestbook/service/: GuestbookServiceImplTest.java
