spring.application.name=guestbook

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://koydb.cf4yksm6y0zm.ap-northeast-2.rds.amazonaws.com:3306/koyDB
spring.datasource.username=root
spring.datasource.password=treesparrow

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port=8080